{
  "root": true,
  "extends": [
    "next",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "no-console": "warn",
    "prettier/prettier": [
      "off",
      {
        "singleQuote": true
      }
    ],
    "react/display-name": "off"
  }
}
